# To determine the name of your containers
COMPOSE_PROJECT_NAME=php-qr-code

# Local user and grop ID
LOCAL_GROUP_ID=1000
LOCAL_USER_ID=1000

PHP_VERSION=8.2
DOCUMENT_ROOT=./examples
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./.docker/vhosts
APACHE_LOG_DIR=./.dcoker/log/apache2
PHP_INI=./.docker/php/php.ini

# Xdebug
XDEBUG_LOG_DIR=./.docker/log/xdebug
XDEBUG_PORT=9003
XDEBUG_MODE=off

# Redefine port values if already in use
HTTP_PORT=80
